name: Canticum Judith-solemn8c;
initial-style: 0;
annotation: 8.c;
user-notes: Canticum Judith.;
centering-scheme: latin;
%%
(c4)Hym(g)num(hg) can(gj)té(j)mus(j) Dó(j)mi(j)no,(j.) <v>\greheightstar</v>(:) hym(j)num(j) no(j)vum(j) can(j)té(j)mus(j) <i>De</i>(h)<i>o</i>(j) <b>no</b>(k jr)stro.(j.) (::)
2. A(g)do(hg)ná(gj)i,(j) Dó(j)mi(j)ne,(j) ma(j)gnus(j) es(j) tu,(j) et(j) præ(j)clá(j)rus(j) in(j) <i>vir</i>(ji)<i>tú</i>(jk)<i>te</i>(k) <b>tu</b>(jk jr)a,(j.) <v>\greheightstar</v>(:) et(j) quem(j) su(j)pe(j)rá(j)re(j) <i>ne</i>(h)<i>mo</i>(j) <b>po</b>(k jr)test.(j.) (::)


%E(j) u(j) o(h) u(j) a(k) e.(j.) (::)